<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tinygroup</groupId>
	<artifactId>tinyscriptexample</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<name>tinyscriptexample</name>
	<parent>
		<groupId>org.tinygroup</groupId>
		<artifactId>tinyscript</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>
	<properties>
		<tiny_version>3.4.6</tiny_version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.tinyscript</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.tinyrunner</artifactId>
			<version>${tiny_version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.metadata</artifactId>
			<version>${tiny_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.database</artifactId>
			<version>${tiny_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tinygroup</groupId>
			<artifactId>org.tinygroup.databasechange</artifactId>
			<version>${tiny_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.146</version>
		</dependency>
	</dependencies>
</project>