# tinyscript

./: LICENSE  README.md  pom.xml
org.tinygroup.tinyscript/: pom.xml
org.tinygroup.tinyscript.collection/: pom.xml
org.tinygroup.tinyscript.collection/src/main/resources/: collection.beans.xml  collection.properties  collection_zh_CN.properties
org.tinygroup.tinyscript.database/: pom.xml
org.tinygroup.tinyscript.database/src/main/resources/: database.beans.xml  database.properties  database_zh_CN.properties
org.tinygroup.tinyscript.dataset/: pom.xml
org.tinygroup.tinyscript.dataset/src/main/resources/: dataset.beans.xml  dataset.properties  dataset_zh_CN.properties
org.tinygroup.tinyscript.datasetwithtree/: pom.xml
org.tinygroup.tinyscript.datasetwithtree/src/main/resources/: datasetwithtree.beans.xml  datasetwithtree.properties  datasetwithtree_zh_CN.properties
org.tinygroup.tinyscript.excel/: pom.xml
org.tinygroup.tinyscript.excel/src/main/resources/: excel.beans.xml  excel.properties  excel_zh_CN.properties
org.tinygroup.tinyscript.flow/: pom.xml
org.tinygroup.tinyscript.flow/src/main/java/org/tinygroup/tinyscript/: ScriptFlowExecutor.java  ScriptFlowManager.java
org.tinygroup.tinyscript.flow/src/main/resources/: scriptflow.beans.xml  scriptflow.xstream.xml
org.tinygroup.tinyscript.flow/src/test/resources/: Application.beans.xml  test.tsc.xml  test.tsflow.xml
org.tinygroup.tinyscript.template/: pom.xml
org.tinygroup.tinyscript.template/src/main/resources/: template.beans.xml  template.properties  template_zh_CN.properties
org.tinygroup.tinyscript.text/: pom.xml
org.tinygroup.tinyscript.text/src/main/resources/: text.beans.xml  text.properties  text_zh_CN.properties
org.tinygroup.tinyscript.tree/: pom.xml
org.tinygroup.tinyscript.tree/src/main/resources/: tree.beans.xml
org.tinygroup.tinyscript.tree/src/test/resources/: CS8_seal.xml  json1.txt
org.tinygroup.tinyscript/src/main/java/org/tinygroup/tinyscript/: ComputeEngine.java
org.tinygroup.tinyscript/src/main/java/org/tinygroup/tinyscript/executor/: ComputeEngineExecutor.java  ComputeEngineOperator.java
org.tinygroup.tinyscript/src/main/java/org/tinygroup/tinyscript/impl/: DefaultComputeEngine.java  DefaultTinyScriptEngine.java
org.tinygroup.tinyscript/src/main/resources/: compute.runtype
org.tinygroup.tinyscript/src/test/java/org/tinygroup/tinyscript/: Customer1.java  Customer2.java  DataSetToListTest.java  ExcelTest.java  GroupTest.java  JDBCTest.java  JoinTest.java  JsonTest.java  ListTest.java  MapTest.java  MatchTest.java  MathTest.java  RenameTest.java  ReplaceTest.java  RowTest.java  SetTest.java  SubTest.java  TableauTest.java  TreeTest.java  TxtTest.java  UpdateTest.java  User1.java  XmlTest.java
org.tinygroup.tinyscript/src/test/java/org/tinygroup/tinyscript/example/: Example6Test.java  MultiResultTest.java
org.tinygroup.tinyscript/src/test/java/org/tinygroup/tinyscript/spring/: GroupTest.java  JDBCTest.java  NewDbTest.java  ScriptEngineFactoryTest.java
org.tinygroup.tinyscript/src/test/resources/: Application.beans.xml  application.xml  base.bizdatatype  base.initdata  base.tinyscript  base2.tinyscript  bean.ts  bean.tsf  bottle.tinyscript  collection.tsf  constructor.tinyscript  customer1.csv  data.beans.xml  hello.xls  hello.xlsx  multiresult.tsf  order.tinyscript  print.ts  range.ts  range.tsf  stock.tinyscript  stock.tsf  toList.tsf  toString.tsf
org.tinygroup.tinyscript/src/test/resources/dataSetExample/: data1.txt  data2.txt  dataSetRemove.tsf  filterone.ts  filterone.tsf  insert.tsf  intersect.ts  intersect.tsf  map.ts  map.tsf  sort.tsf  sortExample.txt  subtract.ts  subtract.tsf  toList.ts  toList.tsf  tree.txt  treeToDataSet.ts  treeToDataSet.tsf  union.ts  union.tsf  writeCsvTest.csv  writeExcel.ts  writeExcel.tsf  xor.ts  xor.tsf
org.tinygroup.tinyscript/src/test/resources/example/: DPknapsack.ts  String.tsf  baseDpknapsack.ts  dataSetDpKnapsack.ts  dataSetDpKnapsack.tsf  date.ts  date.tsf  dayinfo.txt  dpFund.ts  dpShopping.ts  dpShopping.tsf  edu_grade.txt  financing.tinyscript  financing.tsf  fund.tinyscript  fund.tsf  knapsack1.txt  knapsack2.txt  knapsack3.txt  knapsack4.txt  knapsack5.txt  own_school_org.txt  question1.ts  question1.tsf  question2.ts  question2.tsf  sql.ts  sql.tsf  tableau.ts  tableau.tsf  template.tinyscript
org.tinygroup.tinyscript/src/test/resources/group/: ListGroup.tsf  dateSetDate.txt  group.tsf  groupDate.tsf
org.tinygroup.tinyscript/src/test/resources/join/: join.tinyscript  join.tsf  join2.tinyscript  join2.tsf  join3.tsf  k1.csv
org.tinygroup.tinyscript/src/test/resources/other/: sql3.tsf
org.tinygroup.tinyscriptbase/: pom.xml
org.tinygroup.tinyscriptbase/src/main/resources/: base.properties  base_zh_CN.properties  compute.runtype  tinyscript.beans.xml
org.tinygroup.tinyscriptbase/src/test/resources/: application.xml  data.beans.xml  import1.tsf  import2.tinyscript  number.tinyscript
tinyscriptexample/: pom.xml  readme.md
tinyscriptexample/src/test/resources/: b1.table  base.datatype  base.initdata  base.languagetype  t1.stdfield
tinyscriptexample/src/test/resources/baseExample/: base.tsf  dataSet.tsf  group.tsf  instructions.tsf  string.tsf  writeExcel.tsf
tinyscriptexample/src/test/resources/data/: Client.txt  data2.txt  history.txt  k2.csv  knapsack1.txt  knapsack2.txt  knapsack3.txt  knapsack4.txt  knapsack5.txt  m1.csv  score.txt  sortExample.txt  t2.csv  tree.txt  writeCsvTest.csv  writeExcelTest.xlsx
tinyscriptexample/src/test/resources/sceneExample/: baseDpknapsack.tsf  countStock.tsf  countVip.tsf  dataSetDpKnapsack.tsf  permute.tsf
tinyscripttest/src/test/resources/: Application.beans.xml  application.xml
tinyscripttest/src/test/resources/baseExample/: class.tsf  collection.tsf  date.tsf  join.tsf  join2.tsf  join3.tsf  math.tsf
tinyscripttest/src/test/resources/data/: data1.txt  m2.csv  t1.csv
tinyscripttest/src/test/resources/sceneExample/: countBalance.tsf  countMailCharge.tsf  dpFund.tsf  fund.tsf
(+578 files in other folders)
