<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tinygroup</groupId>
		<artifactId>tiny</artifactId>
		<version>3.4.6</version>
	</parent>
	<artifactId>tinyscript</artifactId>
	<packaging>pom</packaging>
	<version>1.2.0</version>
	<properties>
		<tiny_version>3.4.6</tiny_version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git:https://gitee.com/tinyframework/tinyscript.git</connection>
		<developerConnection>scm:git:https://gitee.com/tinyframework/tinyscript.git</developerConnection>
		<url>https://gitee.com/tinyframework/tinyscript.git</url>
	</scm>
	<modules>
		<module>org.tinygroup.tinyscriptbase</module>
		<module>org.tinygroup.tinyscript.collection</module>
		<module>org.tinygroup.tinyscript.dataset</module>
		<module>org.tinygroup.tinyscript.tree</module>
		<module>org.tinygroup.tinyscript.database</module>
		<module>org.tinygroup.tinyscript.excel</module>
		<module>org.tinygroup.tinyscript.text</module>
		<module>org.tinygroup.tinyscript.datasetwithtree</module>
		<module>org.tinygroup.tinyscript.template</module>
		<module>org.tinygroup.tinyscript</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>10.6.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.6.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>4.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.146</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.29</version>
			</dependency>
			<dependency>
				<groupId>org.mvel</groupId>
				<artifactId>mvel2</artifactId>
				<version>2.2.8.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
