#DataSet Field Exception
dataset.fields.inconsistent=DataSet parameter is inconsistent!
dataset.fields.notfound=This dataset does not find fields:[%s]
dataset.fields.leftnotfound=The left dataset does not find the field:[%s]
dataset.fields.rightnotfound=The right dataset does not find the field:[%s]
dataset.onlyread.error=This dataset is a read-only dataset and can not modify data!
dataset.parameter.interror=[%s] function's parameter format is incorrect: the subscript [%s] is non-integer
dataset.parameter.executeerror=[%s] function handling the record of the [%d] row, the [%d] column, the value [%s] error occurred:

#DataSet Conversion Exception
dataset.convertarray.error=The conversion array has an exception
dataset.convertdataset.error=[%s] can not keep a copy, it is recommended to convert to a SimpleDataSet type
dataset.convertcell.error=Convert Excel cell subscripts to failed: [%s]
dataset.convert.nomatch.columns=The conversion order table failed: field column number[%s] and data column number[%s]  are inconsistent

#DataSet Subscript Exception
dataset.row.notexist=No data exists, can not move to line [%s]
dataset.row.move.error=Can not move to line [%s]
dataset.row2.outofindex=[%s] function out of index: start line subscript [%d], end line subscript [%d]
dataset.row.outofindex=[%s] function out of index:[%d]
dataset.row.delete.error=Delete line failed
dataset.rlrows.error=Left dataset row [%s], right dataset row [%s], row number mismatch!
dataset.subscript.error=DataSet object subscript format error: line data can not give column object assignment
dataset.subscript.baseerror=DataSet object subscript format error

#DataSet Other Exception
dataset.addcontext.error=Add column to context error
dataset.fill.error=The fill operation of the DataSet object has occurred abnormally:
dataset.join.condition.error=An exception occurred in the analysis join condition:[%s]
dataset.match.error=Execution match logical match condition exception:[%s]
dataset.filterdata.error=This data set is not a dynamic dataset and can not filter records!
dataset.expression.error=[%s] An exception occurred in the resolution rule:[%s]
dataset.sort.error=An exception occurred in sorted by rule:[%s]
dataset.operate.nosupport=DataSet does not support operations:[%s]
dataset.clone.error=[%s] clone failed:
dataset.creatbean.error=Create bean failed:[%s]
dataset.tolist.noclass=No information about class [%s] was found
dataset.tolist.instance=The instance class [%s] has an exception. Please check whether the class lacks a non parametric constructor
dataset.tolist.setvalue=Class [%s] object, field [%s], set value [%s], an exception occurs: