database.prev.error=The dataset only supports forward scrolling
database.method.nosupport=Unsupported method:[%s]
database.data.noexists=Non-existent row data:[%d]
database.sql.position.error=[%s]The function executes sql exception,sql:[%s],Record position:[%d,%d]
database.sql.error=[%s]The function executes sql exception,sql:[%s]
database.field.noexists=The target table does not contain columns:[%s]
database.type.error=Failed to get database type,the context and global configuration items are not found:[%s]