collection.sort.rule.error=Parsing collation failed:[%s]
collection.sort.error=Sorting exception occurred,rule:[%s]
collection.length.error=The function's parameter format is incorrect: length is outside the normal range:[%s]
collection.assignment.error=The processor does not support assignment operations
