#default tinyscript exception settings
error.type.recognizer=Recognizer Exception:
error.type.parser=Parser Exception:
error.type.running=Running Exception:
error.type.function=Function Exception:
error.type.field=Field Exception:
error.type.expression=Expression Exception:
error.type.directive=Directive Exception:
error.type.scriptclass=ScriptClass Exception:
error.type.other=Other Exception:
error.type.unknown=Unknown Exception:

error.no.detail=No Exception Detail.
error.place=Exception Place:
error.text=Exception Text:
error.class=Exception Class:
error.two.info=[%d,%d]
error.four.info=[%d,%d]-[%d,%d]

#unsupport
unsupport.info1 =Execution [%] method is not supported
unmatch.info1=No matching processor[%s] was found to handle it

#default script engine
engine.notfind.class1 =[%s]Class was not found when script function was added
engine.notfind.class2 =[%s]Class was not found when script function was removed
engine.parser.error =Parsing script section failed according to query content[%s],Exception:%s
engine.start.finish=Script Engine start successful!
engine.stop.finish=Script Engine stop successful!
engine.run.error=An exception occurred executing the script file:[%s]

#FileProcessor
fileprocessor.load.start=The tiny script file [%s] starts loading
fileprocessor.loading=Load the tiny script class [%s]
fileprocessor.load.end=The tiny script file [%s] is loaded
fileprocessor.delete.start=The tiny script file [%s] starts deleting
fileprocessor.deleting=Delete the tiny script class [%s]
fileprocessor.delete.end=Tiny script file [%s] is deleted
fileprocessor.load.error=There was an error loading the tiny script file [%s]
close.file.error=Close stream error. File path: [%s]

#util
type.convert.error=No matching type converter was found based on type '[%s]'
number.convert.error=The value object of type [%s] is not converted to [%s] type
op.notfound.error=The processor corresponding to the [%s] operation cannot be found
calculator.notfound.error=The calculator corresponding to the [%s] cannot be found
range.empty.error=Failed to create range: element null!
op.unsupport.error1=Type [%s] does not support the operation of [%s]
op.unsupport.error2=Type 1[%s], type 2[%s] does not support the operation of [%s]

#function
function.parameter.empty=[%s] function parameter is empty!
function.parameter.error=The parameter format of [%s] function is not correct!
function.parameter.unsupport=[%s] function does not support a certain type[%s] of parameter!
function.run.error=[%s] function execution exception:
function.unrecognized.class=Unrecognized class type[%s]
function.scirpt.error=[%s] function running script[%s] exception
function.randarray.error=The get's number[%d] that exceeds the total number[%d] of elements
function.randarray.unsupport=Modifying arrays is not supported