#default tinyscript exception settings
error.type.recognizer=Recognizer Exception:
error.type.parser=Parser Exception:
error.type.running=Running Exception:
error.type.function=Function Exception:
error.type.field=Field Exception:
error.type.expression=Expression Exception:
error.type.directive=Directive Exception:
error.type.scriptclass=ScriptClass Exception:
error.type.other=Other Exception:
error.type.unknown=Unknown Exception:

error.no.detail=No Exception Detail.
error.place=Exception Place:
error.text=Exception Text:
error.class=Exception Class:
error.two.info=[%d,%d]
error.four.info=[%d,%d]-[%d,%d]

#default script engine
engine.notfind.class1 =[%s]Class was not found when script function was added
engine.notfind.class2 =[%s]Class was not found when script function was removed
engine.parser.error =Parsing script section failed according to query content[%s],Exception:%s
engine.start.finish=Script Engine start successful!
engine.stop.finish=Script Engine stop successful!

#function
function.parameter.empty=[%s] function parameter is empty!
function.parameter.error=The parameter format of [%s] function is not correct!
function.parameter.unsupport=[%s] function does not support a certain type[%s] of parameter!
function.run.error=[%s] function execution exception:
function.unrecognized.class=Unrecognized class type[%s]
function.scirpt.error=[%s] function running script[%s] exception