#default tinyscript exception settings
error.type.recognizer=Recognizer Exception:
error.type.parser=Parser Exception:
error.type.running=Running Exception:
error.type.function=Function Exception:
error.type.field=Field Exception:
error.type.expression=Expression Exception:
error.type.directive=Directive Exception:
error.type.scriptclass=ScriptClass Exception:
error.type.other=Other Exception:
error.type.unknown=Unknown Exception:

error.no.detail=No Exception Detail.
error.place=Exception Place:
error.text=Exception Text:
error.class=Exception Class:
error.two.info=[%d,%d]
error.four.info=[%d,%d]-[%d,%d]

#default script engine
engine.notfind.class1 =[%s]Class was not found when script function was added
engine.notfind.class2 =[%s]Class was not found when script function was removed
engine.parser.error =Parsing script section failed according to query content[%s],Exception:%s
engine.start.finish=Script Engine start successful!
engine.stop.finish=Script Engine stop successful!